In [9]:
import pandas as pd



# Create DataFrame
df = pd.read_excel("C:\\ymy Data\\Panadas\\my-venv\\DEPI_PROJECT\\cleaned_data.xlsx")


# Normalize into separate tables
orders = df[["ORDERNUMBER", "ORDERDATE", "STATUS", "QTR_ID", "MONTH_ID", "YEAR_ID", "CUSTOMERNAME", "DEALSIZE"]]
order_details = df[["ORDERNUMBER", "PRODUCTCODE", "QUANTITYORDERED", "PRICEEACH", "ORDERLINENUMBER", "SALES"]]
products = df[["PRODUCTCODE", "PRODUCTNAME", "PRODUCTLINE", "MSRP"]]
customers = df[["CUSTOMERNAME", "ADDRESSLINE1", "CITY", "STATE", "POSTALCODE", "COUNTRY", "CONTACTLASTNAME", "CONTACTFIRSTNAME"]]

# Remove duplicates
orders = orders.drop_duplicates()
order_details = order_details.drop_duplicates()
products = products.drop_duplicates()
customers = customers.drop_duplicates()

# Save tables to CSV files
orders.to_csv("orders.csv", index=False)
order_details.to_csv("order_details.csv", index=False)
products.to_csv("products.csv", index=False)
customers.to_csv("customers.csv", index=False)

print("Tables saved successfully without duplicates!")

Tables saved successfully without duplicates!

In [4]:
products

     PRODUCTCODE          PRODUCTNAME  PRODUCTLINE  MSRP
0       S10_1678          Street King  Motorcycles    95
1       S10_1678          Turbo Racer  Motorcycles    95
2       S10_1678        Retro Chopper  Motorcycles    95
3       S10_1678          Turbo Racer  Motorcycles    95
4       S10_1678       Speedster Bike  Motorcycles    95
...          ...                  ...          ...   ...
2818    S72_3212          Street King        Ships    54
2819    S72_3212  Off-Road Adventurer        Ships    54
2820    S72_3212          Turbo Racer        Ships    54
2821    S72_3212  Off-Road Adventurer        Ships    54
2822    S72_3212     Heritage Touring        Ships    54

[2823 rows x 4 columns]

In [5]:
orders

,ORDERNUMBER,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,CUSTOMERNAME,DEALSIZE
0,10107,2003-02-24,Shipped,1,2,2003,Land of Toys Inc.,Small
1,10121,2003-05-07,Shipped,2,5,2003,Reims Collectables,Small
2,10134,2003-07-01,Shipped,3,7,2003,Lyon Souveniers,Medium
3,10145,2003-08-25,Shipped,3,8,2003,Toys4GrownUps.com,Medium
4,10159,2003-10-10,Shipped,4,10,2003,Corporate Gift Ideas Co.,Medium
...,...,...,...,...,...,...,...,...
2818,10350,2004-12-02,Shipped,4,12,2004,Euro Shopping Channel,Small
2819,10373,2005-01-31,Shipped,1,1,2005,"Oulu Toy Supplies, Inc.",Medium
2820,10386,2005-03-01,Resolved,1,3,2005,Euro Shopping Channel,Medium
2821,10397,2005-03-28,Shipped,1,3,2005,Alpha Cognac,Small
2822,10414,2005-05-06,On Hold,2,5,2005,Gifts4AllAges.com,Medium

In [6]:
order_details

,ORDERNUMBER,PRODUCTCODE,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES
0,10107,S10_1678,30,95.70,2,2871.00
1,10121,S10_1678,34,81.35,5,2765.90
2,10134,S10_1678,41,94.74,2,3884.34
3,10145,S10_1678,45,83.26,6,3746.70
4,10159,S10_1678,49,100.00,14,5205.27
...,...,...,...,...,...,...
2818,10350,S72_3212,20,100.00,15,2244.40
2819,10373,S72_3212,29,100.00,1,3978.51
2820,10386,S72_3212,43,100.00,4,5417.57
2821,10397,S72_3212,34,62.24,1,2116.16
2822,10414,S72_3212,47,65.52,9,3079.44

In [7]:
customers

,CUSTOMERNAME,ADDRESSLINE1,CITY,STATE,POSTALCODE,COUNTRY,CONTACTLASTNAME,CONTACTFIRSTNAME
0,Land of Toys Inc.,897 Long Airport Avenue,NYC,NY,10022,USA,Yu,Kwai
1,Reims Collectables,59 rue de l'Abbaye,Reims,NaN,51100,France,Henriot,Paul
2,Lyon Souveniers,27 rue du Colonel Pierre Avia,Paris,NaN,75508,France,Da Cunha,Daniel
3,Toys4GrownUps.com,78934 Hillside Dr.,Pasadena,CA,90003,USA,Young,Julie
4,Corporate Gift Ideas Co.,7734 Strong St.,San Francisco,CA,28034,USA,Brown,Julie
...,...,...,...,...,...,...,...,...
2818,Euro Shopping Channel,"C/ Moralzarzal, 86",Madrid,NaN,28034,Spain,Freyre,Diego
2819,"Oulu Toy Supplies, Inc.",Torikatu 38,Oulu,NaN,90110,Finland,Koskitalo,Pirkko
2820,Euro Shopping Channel,"C/ Moralzarzal, 86",Madrid,NaN,28034,Spain,Freyre,Diego
2821,Alpha Cognac,1 rue Alsace-Lorraine,Toulouse,NaN,31000,France,Roulet,Annette
2822,Gifts4AllAges.com,8616 Spinnaker Dr.,Boston,MA,51003,USA,Yoshido,Juri

In [8]:
orders.to_csv("orders.csv", index=False)
order_details.to_csv("order_details.csv", index=False)
products.to_csv("products.csv", index=False)
customers.to_csv("customers.csv", index=False)

print("Tables saved successfully!")

Tables saved successfully!